{
    "name": "graph-inductive",
    "version": "3.0.0",
    "author": "Bernd Brassel <bbr@informatik.uni-kiel.de>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Library for inductive graphs",
    "category": [ "Data" ],
    "dependencies": {
        "base"           : ">= 3.0.0, < 4.0.0",
        "containers"     : ">= 3.0.0, < 4.0.0"
    },
    "exportedModules": [ "Data.GraphInductive" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/graph-inductive.git",
        "tag": "$version"
    }
}
